{
    "name": "simpaypl/simpay",
    "description": "Official SimPay API",
    "type": "library",
    "version": "1.2",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
    	"guzzlehttp/guzzle": "~6.0"
    },
    "authors": [
        {
            "name": "Krzysztof Grzelak",
            "email": "k.grzelak@simpay.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "simpay\\": "src"
        }
    }
}
